{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "no-loops", "security", "promise"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:security/recommended",
    "plugin:promise/recommended"
  ],
  "parserOptions": { "ecmaVersion": 2020 },
  "rules": {
    "security/detect-object-injection": "off",
    "promise/always-return": "error",
    "promise/no-return-wrap": "error",
    "promise/param-names": "error",
    "promise/catch-or-return": "error",
    "promise/no-native": "off",
    "promise/no-nesting": "warn",
    "promise/no-promise-in-callback": "warn",
    "promise/no-callback-in-promise": "warn",
    "promise/no-new-statics": "error",
    "promise/no-return-in-finally": "warn",
    "promise/valid-params": "warn",
    "promise/avoid-new": "off",
    "no-loops/no-loops": 2,
    "indent": "off",
    "no-use-before-define": ["error", { "functions": true, "classes": true, "variables": true }],
    "no-console": ["error", { "allow": ["error"] }],
    "nonblock-statement-body-position": ["error", "any"],
    "@typescript-eslint/no-explicit-any": "off",
    "quotes": [2, "double", { "avoidEscape": true }],
    "comma-dangle": ["error", "only-multiline"],
    "func-names": ["error", "never"],
    "array-callback-return": "off",
    "no-restricted-globals": "off",
    "no-underscore-dangle": "off",
    "implicit-arrow-linebreak": "off",
    "class-methods-use-this": "off",
    "curly": ["error", "multi-line"],
    "object-curly-newline": "off",
    "no-param-reassign": "off",
    "operator-linebreak": "off",
    "consistent-return": "off",
    "arrow-body-style": "off",
    "no-else-return": "off",
    "no-plusplus": "off",
    "linebreak-style": 0,
    "max-len": [
      1,
      {
        "code": 165,
        "tabWidth": 2,
        "ignoreUrls": true,
        "ignoreStrings": true,
        "ignoreComments": true,
        "ignoreTemplateLiterals": true
      }
    ],
    "babel/no-invalid-this": "off"
  }
}
