{
  "name": "newbie",
  "version": "0.35",
  "description": "",
  "main": "index.ts",
  "author": "Sahragty",
  "private": false,
  "engines": {
    "node": ">=16.0"
  },
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=PRODUCTION ts-node .",
    "dev": "NODE_ENV=DEVELOPMENT ts-node .",
    "dev:watch": "NODE_ENV=DEVELOPMENT nodemon",
    "seed": "NODE_ENV=SEEDING ts-node ./scripts/seed.script.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "check:circular-dependencies": "madge --circular --extensions ts ."
  },
  "dependencies": {
    "argon2": "^0.30.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "flat": "^5.0.2",
    "helmet": "^6.1.5",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.3.0",
    "mongoose": "^7.1.0",
    "socket.io": "^4.6.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "winston": "^3.8.2",
    "zod": "^3.21.4",
    "zod-validation-error": "^1.3.0"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/flat": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^18.16.3",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-security": "^1.7.1",
    "husky": "8.0.3",
    "madge": "^6.0.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8"
  }
}
